{
    "env": {
        "browser": false,
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "commonjs"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "indent": ["off", 4],
        "linebreak-style": ["warn", "unix"],
        "quotes": ["off", "double"],
        "semi": ["off", "never"],
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-explicit-any": "off"
    }
}
